<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Product preview card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

            .attribution {
                font-size: 11px;
                text-align: center;
                margin-top: 20px;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            body {
                background-color: hsl(26, 40%, 92%);
            }

            h1,
            h2,
            p,
            button {
                font-family: "Montserrat", sans-serif;
            }

            h2.category {
                letter-spacing: 4px;
                font-size: 15px;
                font-weight: 500;
                opacity: 80%;
            }

            div.card {
                display: flex;
                flex-direction: row;
                width: 650px;
                background-color: hsl(0, 0%, 100%);
            }

            div.price {
                display: flex;
                flex-direction: row;
            }

            div.price p {
                margin-right: 15px;
            }

            button.cart {
                background-color: hsl(158, 36%, 37%);
                color: white;
                font-weight: bold;
                width: fit-content;
                padding: 15px 100px;
                border-radius: 10px;
                border: none;
            }

            button.cart:hover {
                cursor: pointer;
                background-color: hsl(156, 42%, 18%);
            }

            object.icon {
                margin-right: 15px;
            }

            p.discounted-price {
                color: hsl(158, 36%, 37%);
                font-size: 25px;
                font-weight: bolder;
            }

            p.original-price {
                opacity: 80%;
                text-decoration: line-through;
                margin-top: 30px;
            }

            p.description {
                font-weight: 500;
                opacity: 70%;
            }

            img#picture {
                content: url("./images/image-product-desktop.jpg");
                width: 50%;
            }

            div.card-right {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img id="picture" alt="picture" />
            <div class="card-right">
                <h2 class="category">PERFUME</h2>
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p class="description">
                    A floral, solar and voluptuous interpretation composed by
                    Olivier Polge, Perfumer-Creator for the House of CHANEL.
                </p>
                <div class="price">
                    <p class="discounted-price">$149.99</p>
                    <p class="original-price">$169.99</p>
                </div>
                <button class="cart">
                    <object class="icon" data="./images/icon-cart.svg"></object
                    >Add to Cart
                </button>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by
            <a href="https://www.github.com/giorgosathanasopoulos"
                >Giorgos Athanasopoulos</a
            >.
        </div>
    </body>
</html>
